.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.titlecard {
    color: grey;
    font-size: 18px;
}

.btncard {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.btncard:hover,
a:hover {
    opacity: 0.7;
}

* {
    box-sizing: border-box;
}
body {
    position: relative;
}
